<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FES Project 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <section>
    <nav>
      <img src="./Assets/Treact Logo.svg" class="Logo"> Treact
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#blog"></a>Blog</li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#login">Login</a></li>
        <button>Sign Up</button>
      </ul> 
    </nav>
    <header>

    </header>
   </section> 
</body>
</html>